SHOP=https://cyclists-com.myshopify.com            # Your test store URL
API_KEY=dafc41d7d0e6aba3ba74b14dd6efcf03             # Your API key
API_SECRET_KEY=9b381c43d6296e892fb280b69b0b94a6 # Your API secret key
SCOPES=write_orders, read_orders, write_third_party_fulfillment_orders, read_third_party_fulfillment_orders                 # Your app's required scopes
HOST=https://39e4-180-244-130-245.ap.ngrok.io          # Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
HOST_SCHEME=https
